quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=03060830
quarkus.datasource.jdbc.url=jdbc:postgresql://awseb-e-hpmzvxfiaj-stack-awsebrdsdatabase-akvdt6uhz3qz.cug9hxmdcszm.sa-east-1.rds.amazonaws.com:5432/postgres


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:4200,http://questionario-faetec-ng.s3-website-sa-east-1.amazonaws.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-headers, access-control-allow-methods, access-control-allow-origin, access-control-max-age, content-disposition

quarkus.http.port=5000