quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/questionario-faetec


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-headers, access-control-allow-methods, access-control-allow-origin, access-control-max-age, content-disposition